is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = C:\Users\madsl\Downloads\SEP (3)\SEP\Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\madsl\Downloads\SEP (3)\SEP\Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Pages/MachineError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFjaGluZUVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Pages/MachineTotals.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFjaGluZVRvdGFscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Pages/Monthly.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9udGhseS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Pages/Shifts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hpZnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Pages/Total.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG90YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ci4vf3jic1

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Pages/KPI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS1BJLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cwqr88l5a5

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n3b4hveadi

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Pages/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5CdXR0b25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8pweul6p7d

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/madsl/Downloads/SEP (3)/SEP/Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
